TELEGRAM_BOT_TOKEN=8142007072:AAF25V7ZJmbdaIEJyJ3ktwf-yXo2dz9OHwA
ADMIN_IDS=5960000068
PHISHTANK_API_KEY=OPCIONAL
USE_WEBHOOK=false
GOOGLE_API_KEY=AIzaSyDSDRhpQ2LH7i0Y8uoOBOxhZQXVHsF8N-Y
URLHAUS_API_KEY = "e2ac2af1970a7aaa112ef67385ecc2a7c7925ae338c7b5e2"
URLHAUS_ENDPOINT = "https://urlhaus-api.abuse.ch/v1/url/"
GOOGLE_API_KEY=AIzaSyBDCewssXXPq9h5cukyAU_RZxUgKTvgeAw